{
    "name": "dosbrandingfunctions",
    "description": "Dosbranding Cloud Functions on Firebase",
    "scripts": {
        "lint": "eslint",
        "serve": "firebase serve --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "16"
    },
    "dependencies": {
        "firebase-admin": "^10.0.2",
        "firebase-functions": "^3.18.0"
    },
    "devDependencies": {
        "eslint": "^8.9.0",
        "eslint-plugin-promise": "^6.0.0"
    },
    "private": true,
    "version": "1.1.1",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JamesVanWaza/dosbranding.git#master"
    },
    "author": "JamesVanWaza <info@dosbranding.com>",
    "license": "MIT",
    "keywords": [
        "Functions"
    ],
    "bugs": {
        "url": "https://github.com/JamesVanWaza/dosbranding/issues"
    },
    "homepage": "https://github.com/JamesVanWaza/dosbranding/tree/master#readme"
}
