{
    "name": "dosbootstrap",
    "version": "2.5.0",
    "description": "Getting started with Bootstrap4 ",
    "main": "index.html",
    "scripts": {
        "build": "webpack -w",
        "start:dev": "webpack serve"
    },
    "author": "JamesVanWaza <info@dosbranding.com>",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "^4.5.3",
        "instantsearch.js": "^4.9.0"
    },
    "peerDependencies": {},
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/preset-env": "^7.12.7",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "algoliasearch": "^4.8.3",
        "autoprefixer": "^10.0.4",
        "babel-loader": "^8.2.2",
        "chart.js": "^2.9.4",
        "css-loader": "^5.0.1",
        "datatables.net": "^1.10.22",
        "favicons-webpack-plugin": "^4.2.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.5.0",
        "instantsearch.css": "^7.4.5",
        "jquery": "^3.5.1",
        "node-sass": "^5.0.0",
        "popper.js": "^1.16.1",
        "postcss-loader": "^4.1.0",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.10.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JamesVanWaza/dosbootstrap.git"
    },
    "bugs": {
        "url": "https://github.com/JamesVanWaza/dosbootstrap/issues"
    },
    "homepage": "https://github.com/JamesVanWaza/dosbootstrap#readme",
    "keywords": [
        "Bootstrap",
        "Webpack"
    ]
}