{
  "name": "dosbootstrap",
  "version": "2.4.0",
  "description": "Getting started with Bootstrap4 ",
  "main": "index.html",
  "scripts": {
    "build": "webpack -w",
    "start:dev": "webpack-dev-server"
  },
  "author": "JamesVanWaza <info@dosbranding.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "instantsearch.js": "^4.7.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "algoliasearch": "^4.2.0",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "chart.js": "^2.9.3",
    "css-loader": "^3.5.3",
    "datatables.net": "^1.10.21",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "instantsearch.css": "^7.4.2",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesVanWaza/bootstrap-4-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/JamesVanWaza/bootstrap-4-webpack/issues"
  },
  "homepage": "https://github.com/JamesVanWaza/bootstrap-4-webpack#readme",
  "keywords": [
    "Bootstrap",
    "Webpack"
  ]
}
